Manifest-Version: 1.0
Export-Package: org.apache.struts2;uses:="javax.servlet.http,javax.ser
 vlet,org.apache.struts2.dispatcher.mapper,com.opensymphony.xwork2.uti
 l,com.opensymphony.xwork2,javax.servlet.jsp,com.opensymphony.xwork2.u
 til.location";version="2.3.1.2",org.apache.struts2.components;uses:="
 com.opensymphony.xwork2.util,com.opensymphony.xwork2,com.opensymphony
 .xwork2.inject,javax.servlet.jsp,javax.servlet,org.apache.struts2.dis
 patcher.mapper,org.apache.struts2.dispatcher,org.apache.struts2,org.a
 pache.struts2.views.annotations,org.apache.struts2.views.jsp,com.open
 symphony.xwork2.util.logging,javax.servlet.http,org.apache.commons.la
 ng,org.apache.struts2.components.template,org.apache.struts2.util,com
 .opensymphony.xwork2.util.reflection,org.apache.struts2.views.util,co
 m.opensymphony.xwork2.config,com.opensymphony.xwork2.validator,com.op
 ensymphony.xwork2.config.entities,com.opensymphony.xwork2.interceptor
 ";version="2.3.1.2",org.apache.struts2.components.template;uses:="com
 .opensymphony.xwork2.util,com.opensymphony.xwork2.util.logging,freema
 rker.cache,com.opensymphony.xwork2,com.opensymphony.xwork2.inject,jav
 ax.servlet,freemarker.core,org.apache.struts2.views.freemarker,freema
 rker.template,org.apache.struts2.components,javax.servlet.http,javax.
 servlet.jsp,com.opensymphony.xwork2.config,org.apache.velocity.contex
 t,org.apache.struts2.views.velocity,org.apache.velocity,org.apache.ve
 locity.app";version="2.3.1.2",org.apache.struts2.config;uses:="com.op
 ensymphony.xwork2,com.opensymphony.xwork2.inject,com.opensymphony.xwo
 rk2.config,com.opensymphony.xwork2.conversion,com.opensymphony.xwork2
 .util,com.opensymphony.xwork2.conversion.impl,com.opensymphony.xwork2
 .util.location,org.apache.struts2.views.velocity,com.opensymphony.xwo
 rk2.validator,org.apache.struts2.dispatcher.mapper,org.apache.struts2
 .dispatcher,com.opensymphony.xwork2.util.logging,org.apache.struts2.v
 iews.freemarker,com.opensymphony.xwork2.util.reflection,org.apache.st
 ruts2.dispatcher.multipart,org.apache.struts2.components,org.apache.s
 truts2,org.apache.struts2.util,javax.servlet,com.opensymphony.xwork2.
 config.providers";version="2.3.1.2",org.apache.struts2.dispatcher;use
 s:="javax.servlet,com.opensymphony.xwork2,com.opensymphony.xwork2.uti
 l.logging,com.opensymphony.xwork2.util.profiling,javax.servlet.http,o
 rg.apache.struts2,org.apache.struts2.dispatcher.ng,com.opensymphony.x
 work2.util,org.apache.struts2.util,com.opensymphony.xwork2.inject,com
 .opensymphony.xwork2.util.location,com.opensymphony.xwork2.config,com
 .opensymphony.xwork2.config.providers,org.apache.struts2.dispatcher.m
 apper,org.apache.struts2.config,com.opensymphony.xwork2.config.entiti
 es,org.apache.struts2.views.freemarker,freemarker.template,com.opensy
 mphony.xwork2.interceptor,org.apache.struts2.dispatcher.multipart,org
 .apache.struts2.dispatcher.ng.filter,com.opensymphony.xwork2.util.ref
 lection,org.apache.struts2.views.util,javax.servlet.jsp,org.apache.co
 mmons.lang,org.apache.struts2.views,org.apache.velocity.context,org.a
 pache.struts2.views.velocity,org.apache.velocity,org.apache.velocity.
 app";version="2.3.1.2",org.apache.struts2.dispatcher.mapper;uses:="co
 m.opensymphony.xwork2.config,javax.servlet.http,com.opensymphony.xwor
 k2,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.loggin
 g,org.apache.struts2.dispatcher,org.apache.struts2.util,org.apache.st
 ruts2,com.opensymphony.xwork2.config.entities,org.apache.commons.logg
 ing";version="2.3.1.2",org.apache.struts2.dispatcher.multipart;uses:=
 "javax.servlet,org.apache.commons.fileupload,javax.servlet.http,org.a
 pache.commons.fileupload.disk,com.opensymphony.xwork2.inject,org.apac
 he.commons.fileupload.servlet,com.opensymphony.xwork2.util.logging,or
 g.apache.struts2.dispatcher";version="2.3.1.2",org.apache.struts2.dis
 patcher.ng;uses:="javax.servlet,org.apache.struts2.dispatcher.mapper,
 org.apache.struts2.dispatcher,org.apache.struts2,com.opensymphony.xwo
 rk2.inject,javax.servlet.http,com.opensymphony.xwork2,org.apache.stru
 ts2.util,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork2
 .util,com.opensymphony.xwork2.config";version="2.3.1.2",org.apache.st
 ruts2.dispatcher.ng.filter;uses:="javax.servlet,org.apache.struts2.di
 spatcher.ng,org.apache.struts2.util,org.apache.struts2.dispatcher.map
 per,org.apache.struts2.dispatcher,org.apache.struts2,javax.servlet.ht
 tp,com.opensymphony.xwork2";version="2.3.1.2",org.apache.struts2.disp
 atcher.ng.listener;uses:="javax.servlet,org.apache.struts2.dispatcher
 .ng,org.apache.struts2.dispatcher";version="2.3.1.2",org.apache.strut
 s2.dispatcher.ng.servlet;uses:="javax.servlet,org.apache.struts2.disp
 atcher.ng,org.apache.struts2.util,org.apache.struts2.dispatcher.mappe
 r,org.apache.struts2.dispatcher,com.opensymphony.xwork2,javax.servlet
 .http";version="2.3.1.2",org.apache.struts2.impl;uses:="org.apache.st
 ruts2,com.opensymphony.xwork2.util,com.opensymphony.xwork2,javax.serv
 let.http,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.confi
 g.entities,com.opensymphony.xwork2.util.reflection,com.opensymphony.x
 work2.config,com.opensymphony.xwork2.interceptor";version="2.3.1.2",o
 rg.apache.struts2.interceptor;uses:="org.apache.struts2.dispatcher.ma
 pper,com.opensymphony.xwork2,com.opensymphony.xwork2.interceptor,com.
 opensymphony.xwork2.util.logging,org.apache.struts2,com.opensymphony.
 xwork2.util,javax.servlet.http,com.opensymphony.xwork2.inject,com.ope
 nsymphony.xwork2.config.entities,org.apache.struts2.util,org.apache.s
 truts2.views.freemarker,org.apache.struts2.dispatcher.multipart,org.a
 pache.struts2.dispatcher,com.opensymphony.xwork2.util.profiling,javax
 .servlet,org.apache.struts2.servlet.interceptor";version="2.3.1.2",or
 g.apache.struts2.interceptor.debugging;uses:="com.opensymphony.xwork2
 ,com.opensymphony.xwork2.interceptor,com.opensymphony.xwork2.util.log
 ging,org.apache.struts2.views.freemarker,org.apache.struts2,com.opens
 ymphony.xwork2.util,com.opensymphony.xwork2.util.reflection,javax.ser
 vlet.http,com.opensymphony.xwork2.inject,org.apache.struts2.dispatche
 r";version="2.3.1.2",org.apache.struts2.interceptor.validation;uses:=
 "com.opensymphony.xwork2.validator,com.opensymphony.xwork2.util,com.o
 pensymphony.xwork2";version="2.3.1.2",org.apache.struts2.servlet.inte
 rceptor;uses:="org.apache.struts2.interceptor,javax.servlet.http";ver
 sion="2.3.1.2",org.apache.struts2.static;version="2.3.1.2",org.apache
 .struts2.util;uses:="com.opensymphony.xwork2,javax.servlet.jsp,com.op
 ensymphony.xwork2.util,com.opensymphony.xwork2.util.logging,org.apach
 e.commons.lang,javax.servlet,org.apache.struts2.dispatcher,com.opensy
 mphony.xwork2.inject,com.opensymphony.xwork2.conversion.impl,javax.se
 rvlet.http,org.apache.struts2.views.util,org.apache.struts2.views.jsp
 .ui,org.apache.velocity.exception,org.apache.velocity.context,org.apa
 che.velocity.app";version="2.3.1.2",org.apache.struts2.views;uses:="o
 rg.apache.struts2.views.freemarker.tags,com.opensymphony.xwork2.util,
 org.apache.struts2.views.velocity.components,javax.servlet.http,javax
 .servlet";version="2.3.1.2",org.apache.struts2.views.annotations;vers
 ion="2.3.1.2",org.apache.struts2.views.freemarker;uses:="org.apache.s
 truts2.views,freemarker.cache,com.opensymphony.xwork2.util,com.opensy
 mphony.xwork2.inject,org.apache.struts2.views.util,javax.servlet,free
 marker.template.utility,freemarker.ext.jsp,com.opensymphony.xwork2.ut
 il.logging,freemarker.ext.servlet,freemarker.template,javax.servlet.h
 ttp,com.opensymphony.xwork2,org.apache.commons.lang,org.apache.struts
 2.dispatcher,org.apache.struts2,freemarker.ext.beans,freemarker.ext.u
 til,freemarker.core";version="2.3.1.2",org.apache.struts2.views.freem
 arker.tags;uses:="com.opensymphony.xwork2.util,org.apache.struts2.com
 ponents,javax.servlet.http,freemarker.template,freemarker.ext.beans,c
 om.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.logging";v
 ersion="2.3.1.2",org.apache.struts2.views.jsp;uses:="com.opensymphony
 .xwork2.util,org.apache.struts2.components,javax.servlet.http,com.ope
 nsymphony.xwork2.util.logging,javax.servlet,org.apache.struts2.dispat
 cher,com.opensymphony.xwork2.inject,javax.servlet.jsp,javax.servlet.j
 sp.tagext,org.apache.struts2.util,com.opensymphony.xwork2,com.opensym
 phony.xwork2.config,org.apache.struts2.dispatcher.mapper,org.apache.s
 truts2";version="2.3.1.2",org.apache.struts2.views.jsp.iterator;uses:
 ="com.opensymphony.xwork2.util,org.apache.struts2.views.jsp,org.apach
 e.struts2.components,javax.servlet.http,org.apache.struts2.views.anno
 tations,org.apache.struts2.util,com.opensymphony.xwork2.util.logging,
 javax.servlet.jsp";version="2.3.1.2",org.apache.struts2.views.jsp.ui;
 uses:="org.apache.struts2.components,org.apache.struts2.views.jsp,jav
 ax.servlet.jsp.tagext,javax.servlet.jsp,org.apache.commons.lang,com.o
 pensymphony.xwork2.util,javax.servlet.http,ognl,com.opensymphony.xwor
 k2.ognl,com.opensymphony.xwork2.inject";version="2.3.1.2",org.apache.
 struts2.views.jsp.ui.table;version="2.3.1.2",org.apache.struts2.views
 .util;uses:="org.apache.struts2.views.jsp.ui,com.opensymphony.xwork2.
 util,org.apache.struts2.util,com.opensymphony.xwork2,com.opensymphony
 .xwork2.inject,javax.servlet.http,org.apache.struts2,com.opensymphony
 .xwork2.util.logging";version="2.3.1.2",org.apache.struts2.views.velo
 city;uses:="org.apache.struts2.util,org.apache.velocity.exception,org
 .apache.velocity.runtime.resource.loader,com.opensymphony.xwork2.util
 ,org.apache.velocity,org.apache.velocity.util.introspection,org.apach
 e.velocity.runtime.resource,org.apache.velocity.app.event,org.apache.
 struts2.views,org.apache.velocity.tools.view.servlet,com.opensymphony
 .xwork2,org.apache.velocity.context,com.opensymphony.xwork2.inject,or
 g.apache.struts2.views.util,org.apache.velocity.tools.view.context,or
 g.apache.commons.lang,javax.servlet,org.apache.velocity.tools.view,or
 g.apache.struts2,com.opensymphony.xwork2.util.logging,org.apache.velo
 city.app,javax.servlet.http";version="2.3.1.2",org.apache.struts2.vie
 ws.velocity.components;uses:="org.apache.velocity.runtime.directive,c
 om.opensymphony.xwork2.util,org.apache.velocity.exception,com.opensym
 phony.xwork2.inject,org.apache.velocity.context,org.apache.velocity.r
 untime.parser.node,org.apache.struts2.components,javax.servlet.http";
 version="2.3.1.2",org.apache.struts2.views.xslt;uses:="org.apache.str
 uts2,org.w3c.dom,com.opensymphony.xwork2.util.logging,javax.servlet,j
 avax.xml.transform,javax.xml.transform.stream,com.opensymphony.xwork2
 .util,org.xml.sax,com.opensymphony.xwork2,com.opensymphony.xwork2.inj
 ect,javax.xml.transform.dom,javax.servlet.http";version="2.3.1.2",tem
 plate.archive.ajax;version="2.3.1.2",template.archive.simple;version=
 "2.3.1.2",template.archive.xhtml;version="2.3.1.2",template.css_xhtml
 ;version="2.3.1.2",template.simple;version="2.3.1.2",template.xhtml;v
 ersion="2.3.1.2"
Tool: Bnd-0.0.357
Bundle-Name: Struts 2 Core
Created-By: 1.6.0_43 (Sun Microsystems Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.1.2
Bnd-LastModified: 1442314723787
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config;version="2.3",com.opensymphony.xwork2.config.entities;
 version="2.3",com.opensymphony.xwork2.config.providers;version="2.3",
 com.opensymphony.xwork2.conversion;version="2.3",com.opensymphony.xwo
 rk2.conversion.impl;version="2.3",com.opensymphony.xwork2.inject;vers
 ion="2.3",com.opensymphony.xwork2.interceptor;version="2.3",com.opens
 ymphony.xwork2.ognl;version="2.3",com.opensymphony.xwork2.util;versio
 n="2.3",com.opensymphony.xwork2.util.location;version="2.3",com.opens
 ymphony.xwork2.util.logging;version="2.3",com.opensymphony.xwork2.uti
 l.profiling;version="2.3",com.opensymphony.xwork2.util.reflection;ver
 sion="2.3",com.opensymphony.xwork2.validator;version="2.3",freemarker
 .cache,freemarker.core,freemarker.ext.beans,freemarker.ext.jsp,freema
 rker.ext.servlet,freemarker.ext.util,freemarker.template,freemarker.t
 emplate.utility,javax.servlet,javax.servlet.http,javax.servlet.jsp,ja
 vax.servlet.jsp.tagext,javax.xml.transform,javax.xml.transform.dom,ja
 vax.xml.transform.stream,ognl,org.apache.commons.fileupload;version="
 1.2",org.apache.commons.fileupload.disk;version="1.2",org.apache.comm
 ons.fileupload.servlet;version="1.2",org.apache.commons.lang;version=
 "2.5",org.apache.commons.logging,org.apache.struts2;version="2.3",org
 .apache.struts2.components;version="2.3",org.apache.struts2.component
 s.template;version="2.3",org.apache.struts2.config;version="2.3",org.
 apache.struts2.dispatcher;version="2.3",org.apache.struts2.dispatcher
 .mapper;version="2.3",org.apache.struts2.dispatcher.multipart;version
 ="2.3",org.apache.struts2.dispatcher.ng;version="2.3",org.apache.stru
 ts2.dispatcher.ng.filter;version="2.3",org.apache.struts2.dispatcher.
 ng.listener;version="2.3",org.apache.struts2.dispatcher.ng.servlet;ve
 rsion="2.3",org.apache.struts2.impl;version="2.3",org.apache.struts2.
 interceptor;version="2.3",org.apache.struts2.interceptor.debugging;ve
 rsion="2.3",org.apache.struts2.interceptor.validation;version="2.3",o
 rg.apache.struts2.servlet.interceptor;version="2.3",org.apache.struts
 2.static;version="2.3",org.apache.struts2.util;version="2.3",org.apac
 he.struts2.views;version="2.3",org.apache.struts2.views.annotations;v
 ersion="2.3",org.apache.struts2.views.freemarker;version="2.3",org.ap
 ache.struts2.views.freemarker.tags;version="2.3",org.apache.struts2.v
 iews.jsp;version="2.3",org.apache.struts2.views.jsp.iterator;version=
 "2.3",org.apache.struts2.views.jsp.ui;version="2.3",org.apache.struts
 2.views.jsp.ui.table;version="2.3",org.apache.struts2.views.util;vers
 ion="2.3",org.apache.struts2.views.velocity;version="2.3",org.apache.
 struts2.views.velocity.components;version="2.3",org.apache.struts2.vi
 ews.xslt;version="2.3",org.apache.velocity,org.apache.velocity.app,or
 g.apache.velocity.app.event,org.apache.velocity.context,org.apache.ve
 locity.exception,org.apache.velocity.runtime.directive,org.apache.vel
 ocity.runtime.parser.node,org.apache.velocity.runtime.resource,org.ap
 ache.velocity.runtime.resource.loader,org.apache.velocity.tools.view,
 org.apache.velocity.tools.view.context,org.apache.velocity.tools.view
 .servlet,org.apache.velocity.util.introspection,org.w3c.dom,org.xml.s
 ax,template.archive.ajax;version="2.3",template.archive.simple;versio
 n="2.3",template.archive.xhtml;version="2.3",template.css_xhtml;versi
 on="2.3",template.simple;version="2.3",template.xhtml;version="2.3"
Bundle-SymbolicName: org.apache.struts.2-core
Bundle-DocURL: http://www.apache.org
Originally-Created-By: 1.6.0_43 (Sun Microsystems Inc.)

