Manifest-Version: 1.0
Export-Package: com.opensymphony.xwork2.spring;uses:="com.opensymphony
 .xwork2,com.opensymphony.xwork2.inject,org.springframework.context.su
 pport,org.springframework.beans,com.opensymphony.xwork2.util.logging,
 org.springframework.context,org.springframework.beans.factory.config,
 org.springframework.beans.factory,org.springframework.beans.factory.s
 upport";version="2.3.1.2",com.opensymphony.xwork2.conversion.metadata
 ;uses:="com.opensymphony.xwork2.conversion.annotations,com.opensympho
 ny.xwork2.util.logging";version="2.3.1.2",com.opensymphony.xwork2.con
 fig.providers;uses:="com.opensymphony.xwork2.config.entities,com.open
 symphony.xwork2,com.opensymphony.xwork2.util.logging,com.opensymphony
 .xwork2.util.location,com.opensymphony.xwork2.interceptor,com.opensym
 phony.xwork2.config,com.opensymphony.xwork2.conversion,com.opensympho
 ny.xwork2.util,com.opensymphony.xwork2.conversion.impl,com.opensympho
 ny.xwork2.inject,com.opensymphony.xwork2.validator,ognl,com.opensymph
 ony.xwork2.ognl,com.opensymphony.xwork2.ognl.accessor,com.opensymphon
 y.xwork2.util.reflection,org.w3c.dom,com.opensymphony.xwork2.config.i
 mpl,org.apache.commons.lang,org.xml.sax";version="2.3.1.2",com.opensy
 mphony.xwork2.inject.util;version="2.3.1.2",com.opensymphony.xwork2;u
 ses:="com.opensymphony.xwork2.util,com.opensymphony.xwork2.inject,com
 .opensymphony.xwork2.util.logging,com.opensymphony.xwork2.interceptor
 ,com.opensymphony.xwork2.config.entities,com.opensymphony.xwork2.util
 .location,com.opensymphony.xwork2.util.profiling,com.opensymphony.xwo
 rk2.config,org.apache.commons.lang,com.opensymphony.xwork2.mock,com.o
 pensymphony.xwork2.validator,com.opensymphony.xwork2.util.reflection,
 org.testng.annotations,com.opensymphony.xwork2.config.impl,com.opensy
 mphony.xwork2.test,org.junit,junit.framework";version="2.3.1.2",com.o
 pensymphony.xwork2.config.impl;uses:="com.opensymphony.xwork2.util,co
 m.opensymphony.xwork2.util.logging,org.apache.commons.lang.math,com.o
 pensymphony.xwork2.config.entities,com.opensymphony.xwork2.util.locat
 ion,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.config,com
 .opensymphony.xwork2.conversion,com.opensymphony.xwork2.config.provid
 ers,com.opensymphony.xwork2,com.opensymphony.xwork2.conversion.impl,o
 gnl,com.opensymphony.xwork2.ognl,com.opensymphony.xwork2.ognl.accesso
 r,com.opensymphony.xwork2.util.reflection";version="2.3.1.2",com.open
 symphony.xwork2.conversion.impl;uses:="com.opensymphony.xwork2.conver
 sion,com.opensymphony.xwork2.util,com.opensymphony.xwork2.inject,com.
 opensymphony.xwork2.util.logging,com.opensymphony.xwork2.util.reflect
 ion,ognl,com.opensymphony.xwork2.ognl,com.opensymphony.xwork2,org.apa
 che.commons.lang,com.opensymphony.xwork2.conversion.annotations";vers
 ion="2.3.1.2",com.opensymphony.xwork2.inject;uses:="com.opensymphony.
 xwork2.inject.util";version="2.3.1.2",com.opensymphony.xwork2.util.lo
 gging.jdk;uses:="com.opensymphony.xwork2.util.logging";version="2.3.1
 .2",com.opensymphony.xwork2.validator.validators;uses:="com.opensymph
 ony.xwork2.validator,com.opensymphony.xwork2.util.logging,com.opensym
 phony.xwork2.util,com.opensymphony.xwork2,com.opensymphony.xwork2.con
 version.impl,com.opensymphony.xwork2.interceptor,org.apache.commons.l
 ang,com.opensymphony.xwork2.inject";version="2.3.1.2",com.opensymphon
 y.xwork2.interceptor.annotations;uses:="com.opensymphony.xwork2.util,
 com.opensymphony.xwork2,com.opensymphony.xwork2.interceptor";version=
 "2.3.1.2",com.opensymphony.xwork2.mock;uses:="com.opensymphony.xwork2
 .util,com.opensymphony.xwork2,com.opensymphony.xwork2.interceptor,com
 .opensymphony.xwork2.config.entities,com.opensymphony.xwork2.config,j
 unit.framework,com.opensymphony.xwork2.conversion,ognl";version="2.3.
 1.2",com.opensymphony.xwork2.validator;uses:="com.opensymphony.xwork2
 .validator.validators,com.opensymphony.xwork2.util,com.opensymphony.x
 work2.config.entities,com.opensymphony.xwork2,com.opensymphony.xwork2
 .inject,com.opensymphony.xwork2.util.logging,org.apache.commons.lang,
 com.opensymphony.xwork2.validator.annotations,com.opensymphony.xwork2
 .config,com.opensymphony.xwork2.config.providers,com.opensymphony.xwo
 rk2.util.location,org.w3c.dom,org.xml.sax,com.opensymphony.xwork2.int
 erceptor";version="2.3.1.2",com.opensymphony.xwork2.util.classloader;
 uses:="com.opensymphony.xwork2.util.logging,com.opensymphony.xwork2.u
 til,com.opensymphony.xwork2,org.apache.commons.lang";version="2.3.1.2
 ",com.opensymphony.xwork2.config.entities;uses:="com.opensymphony.xwo
 rk2.util.location,org.apache.commons.lang,com.opensymphony.xwork2.int
 erceptor,com.opensymphony.xwork2.util.logging";version="2.3.1.2",com.
 opensymphony.xwork2.ognl;uses:="com.opensymphony.xwork2.conversion,og
 nl,com.opensymphony.xwork2.util.reflection,com.opensymphony.xwork2.in
 ject,com.opensymphony.xwork2.util,com.opensymphony.xwork2.conversion.
 impl,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork2,com
 .opensymphony.xwork2.ognl.accessor";version="2.3.1.2",com.opensymphon
 y.xwork2.ognl.accessor;uses:="ognl,com.opensymphony.xwork2.util,com.o
 pensymphony.xwork2,com.opensymphony.xwork2.ognl,com.opensymphony.xwor
 k2.inject,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork
 2.util.reflection,com.opensymphony.xwork2.conversion,com.opensymphony
 .xwork2.conversion.impl";version="2.3.1.2",com.opensymphony.xwork2.ut
 il.profiling;uses:="com.opensymphony.xwork2.util.logging";version="2.
 3.1.2",com.opensymphony.xwork2.interceptor;uses:="com.opensymphony.xw
 ork2,com.opensymphony.xwork2.config.entities,com.opensymphony.xwork2.
 util,com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.logg
 ing,com.opensymphony.xwork2.util.reflection,com.opensymphony.xwork2.c
 onversion.impl,org.apache.commons.lang,com.opensymphony.xwork2.interc
 eptor.annotations";version="2.3.1.2",com.opensymphony.xwork2.util.ref
 lection;uses:="com.opensymphony.xwork2,com.opensymphony.xwork2.inject
 ";version="2.3.1.2",com.opensymphony.xwork2.conversion.annotations;ve
 rsion="2.3.1.2",com.opensymphony.xwork2.conversion;uses:="com.opensym
 phony.xwork2";version="2.3.1.2",com.opensymphony.xwork2.validator.met
 adata;uses:="com.opensymphony.xwork2.util.logging";version="2.3.1.2",
 com.opensymphony.xwork2.util;uses:="com.opensymphony.xwork2,javax.xml
 .transform,com.opensymphony.xwork2.util.logging,javax.xml.transform.d
 om,javax.xml.transform.sax,org.w3c.dom,org.xml.sax,org.xml.sax.helper
 s,com.opensymphony.xwork2.util.location,javax.xml.parsers,org.apache.
 commons.io,com.opensymphony.xwork2.util.reflection,org.apache.commons
 .lang,com.opensymphony.xwork2.conversion.impl,com.opensymphony.xwork2
 .inject,com.opensymphony.xwork2.config,com.opensymphony.xwork2.config
 .providers";version="2.3.1.2",com.opensymphony.xwork2.util.logging.co
 mmons;uses:="org.apache.commons.logging,com.opensymphony.xwork2.util.
 logging";version="2.3.1.2",com.opensymphony.xwork2.validator.annotati
 ons;version="2.3.1.2",com.opensymphony.xwork2.util.location;uses:="co
 m.opensymphony.xwork2.util,org.xml.sax,org.xml.sax.helpers,org.w3c.do
 m,javax.xml.transform";version="2.3.1.2",com.opensymphony.xwork2.conf
 ig;uses:="com.opensymphony.xwork2.config.entities,com.opensymphony.xw
 ork2.inject,com.opensymphony.xwork2,com.opensymphony.xwork2.config.pr
 oviders,com.opensymphony.xwork2.util,com.opensymphony.xwork2.config.i
 mpl,com.opensymphony.xwork2.util.logging,com.opensymphony.xwork2.util
 .location";version="2.3.1.2",com.opensymphony.xwork2.util.finder;uses
 :="org.objectweb.asm,org.objectweb.asm.commons,com.opensymphony.xwork
 2.util,com.opensymphony.xwork2,org.apache.commons.lang,com.opensympho
 ny.xwork2.util.logging";version="2.3.1.2",com.opensymphony.xwork2.tes
 t;uses:="com.opensymphony.xwork2.inject,com.opensymphony.xwork2.util.
 location,com.opensymphony.xwork2.config";version="2.3.1.2",com.opensy
 mphony.xwork2.util.logging;uses:="com.opensymphony.xwork2.util.loggin
 g.commons,com.opensymphony.xwork2.util.logging.jdk";version="2.3.1.2"
 ,com.opensymphony.xwork2.spring.interceptor;uses:="com.opensymphony.x
 work2.spring,com.opensymphony.xwork2,org.springframework.beans,org.sp
 ringframework.context,com.opensymphony.xwork2.util.logging,org.spring
 framework.web.context,com.opensymphony.xwork2.interceptor";version="2
 .3.1.2"
Tool: Bnd-0.0.357
Bundle-Name: XWork: Core
Created-By: 1.6.0_43 (Sun Microsystems Inc.)
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.3.1.2
Bnd-LastModified: 1442314888548
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: Apache Struts 2
Import-Package: com.opensymphony.xwork2;version="2.3",com.opensymphony
 .xwork2.config;version="2.3",com.opensymphony.xwork2.config.entities;
 version="2.3",com.opensymphony.xwork2.config.impl;version="2.3",com.o
 pensymphony.xwork2.config.providers;version="2.3",com.opensymphony.xw
 ork2.conversion;version="2.3",com.opensymphony.xwork2.conversion.anno
 tations;version="2.3",com.opensymphony.xwork2.conversion.impl;version
 ="2.3",com.opensymphony.xwork2.conversion.metadata;version="2.3",com.
 opensymphony.xwork2.inject;version="2.3",com.opensymphony.xwork2.inje
 ct.util;version="2.3",com.opensymphony.xwork2.interceptor;version="2.
 3",com.opensymphony.xwork2.interceptor.annotations;version="2.3",com.
 opensymphony.xwork2.mock;version="2.3",com.opensymphony.xwork2.ognl;v
 ersion="2.3",com.opensymphony.xwork2.ognl.accessor;version="2.3",com.
 opensymphony.xwork2.spring;version="2.3",com.opensymphony.xwork2.spri
 ng.interceptor;version="2.3",com.opensymphony.xwork2.test;version="2.
 3",com.opensymphony.xwork2.util;version="2.3",com.opensymphony.xwork2
 .util.classloader;version="2.3",com.opensymphony.xwork2.util.finder;v
 ersion="2.3",com.opensymphony.xwork2.util.location;version="2.3",com.
 opensymphony.xwork2.util.logging;version="2.3",com.opensymphony.xwork
 2.util.logging.commons;version="2.3",com.opensymphony.xwork2.util.log
 ging.jdk;version="2.3",com.opensymphony.xwork2.util.profiling;version
 ="2.3",com.opensymphony.xwork2.util.reflection;version="2.3",com.open
 symphony.xwork2.validator;version="2.3",com.opensymphony.xwork2.valid
 ator.annotations;version="2.3",com.opensymphony.xwork2.validator.meta
 data;version="2.3",com.opensymphony.xwork2.validator.validators;versi
 on="2.3",javax.xml.parsers,javax.xml.transform,javax.xml.transform.do
 m,javax.xml.transform.sax,junit.framework,ognl,org.apache.commons.io;
 version="2.0",org.apache.commons.lang;version="2.5",org.apache.common
 s.lang.math;version="2.5",org.apache.commons.logging,org.junit,org.ob
 jectweb.asm,org.objectweb.asm.commons,org.springframework.beans;versi
 on="3.0",org.springframework.beans.factory;version="3.0",org.springfr
 amework.beans.factory.config;version="3.0",org.springframework.beans.
 factory.support;version="3.0",org.springframework.context;version="3.
 0",org.springframework.context.support;version="3.0",org.springframew
 ork.web.context;version="3.0",org.testng.annotations,org.w3c.dom,org.
 xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.apache.struts.xwork.core
Bundle-DocURL: http://www.apache.org

